<html><head>
  <link rel="stylesheet" href="stylesheet.css">
 
</head>
<title>Home</title>
<body>
<nav>
  <h2 id="name">Jared McAllister
</h2>
<h2 id ="links">
<a href="home.html">Home</a>
<a href="aboutme.html">About Me</a>
<a href="portfolio.html">Portfolio</a>
<a href="contact.html">Contact Us</a>
</h2>
</nav>

<section id = "hobbies"><h2>

  <div>Student</div>
  <div>Outsdoorman</div>
  <div>Dev</div>
  </h2>
</section>
<div style="display: flex; justify-content: right;">

  <img src="./profile.jpeg" width="300" height="500"></div>
</body>
</html>